<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Tacos - ODIN RECIPES</title>
</head>
<body>
    <h1> Street Tacos </h1>

    <p>
        <img src="../images/streettacos-667x1000.webp" alt="Street Tacos" height="500">
    </p>
    
    
    <p> 
        <h3> 
            <!--Food Item (StreetTaco) Description-->
            Street Tacos are delicious, amazing, and oh so mouthwatering. 
            I cannot stop thinking about these! 
            They are SOO delicious. 
            You will want to gobble these all up at once!
        </h3>
    </p>
    <p>
        <!-- Street Taco a brief summary-->
        Street Tacos have gotten more and more popular over the years. 
        The difference between these and <em>“regular tacos”</em> is that these are 
        typically in smaller tortillas. The reason they are smaller is that
        when people ordered them off of the vendor carts or food trucks, they 
        wanted them to be able to hold the taco with one hand while walking down the street. Hence the name <strong>“street tacos.”</strong>
    </p>
    <!--Ingredients Start-->
    <p> <h3> Ingredients </h3></p>
    <ul>
        <li>
            Flank steak or skirt steak
        </li>
        <li>
            Soy Sauce
        </li>
        <li>
            Worcestershire sauce
        </li>
        <li>
            Lime
        </li>
        <li>
            Minced Garlic
        </li>
        <li>
            Cilantro
        </li>
        <li>
            Chili Powder
        </li>
        <li>
            Cumin
        </li>
        <li>
            Salt and Pepper
        </li>
        <li>
            Flour or Corn tortillas
        </li>
    </ul>
    <!--Ingredients End-->

    <!--Steps Start-->
    <p> <h3> Steps </h3></p>
    <ol>
        <li>
            Cut the flank steak into one-inch pieces.
            In a medium-sized bowl add the soy sauce, Worcestershire, juice from one lime, garlic,
            cilantro, chili powder, cumin, and salt and pepper.
        </li>

        <li>
            Add the steak and let marinate in the fridge for 1-2 hours.
        </li>

        <li>
            Heat a medium sized skillet to medium high heat.
            Add the steak and marinade and cook for about 5-7 minutes or until no longer pink.
        </li>

        <li>
            Put the steak in the center of your tortilla with desired toppings.

        </li>
    </ol>
    <!--Steps End-->
    <p> <a href="../index.html"> Return to Main Page</a> </p>

</body>
</html>